{
    "name": "SpaceMathAssembly",
    "rootNamespace": "",
    "references": [
        "Unity.XR.ARFoundation",
        "Unity.XR.ARSubsystems",
        "Unity.TextMeshPro",
        "IBM.Cloud.SDK",
        "WatsonUnitySDK",
        "UnityEditor.UI",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}